# =======================================
# Hardware config
# =======================================

# for RPLIDAR A2M8 (red circle around the sensor):
# LIDAR_BAUDRATE=115200
# for RPLIDAR A2M12, A3 (violet circle around the sensor) and S1:
# LIDAR_BAUDRATE=256000
# for RPLIDAR S2 and S3:
LIDAR_BAUDRATE=1000000

MANIPULATOR_SERIAL=/dev/ttyMANIPULATOR
MANIPULATOR_BAUDRATE=1000000

ANTENNA_ROTATION_ANGLE=-1.57

CAMERA_LAUNCH=zed2.launch.py
